
<!DOCTYPE html>
<html>
<body style="background-color:BlanchedAlmond";>
<head>
<meta charset="UTF-8">
<style>
.center {
  text-align: right
  ;}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ebe350;
}
.button1:hover {
  background-color: #f0c002;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #d49da5;
}
.button2:hover {
  background-color: #ff0022;
  color: white;
}
</style>
</head>
<h1 style="color:green";>
<h2> Seriale vizionate de mine </h2>
<ol><dl>
<li><a href="s1.jpg" target="cadrul2">You(tv series)</a></li>
<dd> Serial compus din 3 sezoane(per total 30 de episoade, Genuri:thriller psihologic,crime tv genre</dd>
<li><a href="s2.jpg" target="cadrul2">Inventing Anna</a></li>
<dd> Serial compus din 1 sezon, Genuri:drama </dd>
<li><a href="s3.jpg" target="cadrul2">Zero chill </li>
<li><a href="s4.jpg" target="cadrul2">Bridgerton </li>
<li><a href="s5.jpg" target="cadrul2">Teen Wolf </a></li>
<dd> Serial compus din 6 sezoane, Genuri:supranatural,actiune,dragoste,drama,film de groaza</dd>
<li><a href="s6.jpg" target="cadrul2">Queens Gambit</a></li>
<dd>Serial compus din 1 sezon</dd>
</ol></dl>
<hr color="white">

<h2> Filme vizionate de mine </h2>
<ol><dl>
<li><a href="m1.jpg" target="cadrul2">Level 16</a></li>
<dd><ul><li>Regizat de catre:Danishka Esterhazy</li></ul></dd>
<dd><ul><li>In rolurile principale:K.Douglas,C.Martin,P.Outerbridge,S.Canning</li></ul></dd>
<dd><ul><li>Timpul:103 minute</li></ul></dd>

<li><a href="m2.jpg" target="cadrul2">High Strung</a></li>
<dd><ul><li>Regizat de catre:Mihai Damian</li></ul></dd>
<dd><ul><li>In rolurile principale:K.Kampa,N.Galitzine,J.Seymour,S.Mizuno</li></ul></dd>
<dd><ul><li>Timpul:97 minute</li></ul></dd>

<li><a href="m3.jpg" target="cadrul2">Nerve</a></li>
<dd><ul><li>Regizat de catre:Henry Joost/Ariel Schulman</li></ul></dd>
<dd><ul><li>In rolurile principale:E.Roberts,D.Franco,J.Lewis</li></ul></dd>
<dd><ul><li>Timpul:96 minute</li></ul></dd>

<li><a href="m4.jpg" target="cadrul2">Tall Girl</a></li>
<li><a href="m5.jpg" target="cadrul2">The Hustle</a></li>
<li><a href="m6.jpg" target="cadrul2">Lady Bird</a></li>

</ol></dl>























