<!DOCTYPE html>
<html>
<body style="background-color:BlanchedAlmond";>
<head>
<meta charset="UTF-8">
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #ebe350;
}

.button1:hover {
  background-color: #f0c002;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #d49da5;
}

.button2:hover {
  background-color: #ff0022;
  color: white;
}

</style>
</head>
<h1 style="color:green";>Eu si persoana mea</h1>
<img src="me1.jpg" alt="me1" class="center">

<div class="center"><a href="index.html"><button class="button button2">La pagina de pornire</button></a></div>
</body>
</html>





