
<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: right
  ;}
 
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.7s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #1e2029;
}

.button1:hover {
  background-color: #1e2029;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #b96fde;
}

.button:hover {
  background-color: #de6fc4;
  color: white;
}
 
 .button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #821f36;
}

.button3:hover {
  background-color: #41064f;
  color: white;
}

</style>
</head>
<body style=" background-color:powderblue">
<h1 style="color:tomato;">Interesele mele:ARTA TATUAJELOR</h1>
<h2>TATUAJELE  PE  DIFERITE  MERIDIANE  ALE  LUMII:</h2>
<TABLE style="background-color:#e8ca54" TABLE BORDER="5"    WIDTH="50%"   CELLPADDING="4" CELLSPACING="3" >
   <TR>
     <th></th>
      <th>Tipul</th>
	  <th>Originea</th>
   </TR>
   <TR>
      <Th>Tipul nr.1</Th>
	  <td> TATUAJELE POLINEZE</td>
	  <td> arhipelagul celor circa 1000 de insule din Pacific,</td>
   </TR>
   
<TR>
      <Th>Tipul nr.2</Th>
	  <td>TATUAJE MAORI</td>
<td>Noua Zeelanda </td>
</TR>

<TR>
<Th>Tipul nr.3</Th>
<td>TATUAJELE CHINEZESTI</td>
<td>China</td>
</TR>

<TR>
<Th>Tipul nr.4</Th>
<td>TATUAJELE JAPONEZE</td>
<td>Japonia</td>
</TR>

<TR>
<Th>Tipul nr.5</Th>
<td>TATUAJELE EUROPENE</td>
<td>Irlanda</td>
</TR>

<TR>
<Th>Tipul nr.6</Th>
<td>TATUAJELE CRIMINALILOR RUSI</td>
<td>Rusia</td>
</TR>

<TR>
<Th>Tipul nr.7</Th>
<td>TATUAJELE THAI</td>
<td>Thailanda</td>
</TR>

<TR>
<Th>Tipul nr.8</Th>
<td>TATUAJELE BANDELOR AMERICANE</td>
<td>U.S.A</td>
</TR>

</TABLE>

<h2>ISTORIA  TATUAJELOR  SI  ORIGINEA  TATUAJELOR  IN  LUME</h2>
<p>-->Termenul de „ tatuaj ” provine din cultura polineziana – „ tattaw ” detinand semnificatia de „ inscriptionare ” sau</p> 
<p>„ornamentare”, preluat de James Cook in pelerinajul sau pe meleaguri exotice si este purtat acasa cu entuziasm – Cook fiind</p> 
<p>de altfel un personaj care a contribuit. serios la raspandirea modei tatuajelor in ambientul occidental.</p>

<p>-->In 1771, intorcandu-se dintr-o calatorie efectuata in Marile Sudului, exploratorul, purtand cu sine o bastina care avea</p> 
<p>intregul corp acoperit cu semne si simboluri bizare, introdusa in dictionarele epocii cuvantul „tattoo”, ca termen</p> 
<p>descriptiv pentru acest gen de „ semne particulare”.</p>

<p>-->Polinezienii utilizau mai degraba o serie de onomatopee de tip „ ta-ta-ta ” pentru a descrie procesul de aplicare a tatuajelor de</p> 
<p>catre indigeni cu ajutorul unor baghete ascutite, lovite cu maiestrie de o vraci cu experienta, care reusea sa realizeze veritabile </p>
<p>opere de arta pe trupurile lor, in functie de mesajul concentrat in imaginea tatuata.</p>

<p>-->Primul om tatuat de pe planeta, despre aspectul caruia se detin informatii dobandite prin metode stiintifice ar fi insa „ Otzi ” –</p> 
<p>omul ghetarilor , a carui mumie a fost descoperita in septembrie 1991 in Muntii Alpi, in imediata vecinatate a frontierei dintre </p>
<p>Italia si Austria.</p>

<p>-->Potrivit opiniei specialistilor care au examinat mumia, Otzi era tatuat in scop terapeutic si nu decorativ , semnele</p> 
<p>regasite pe trupul sau fiind datorate unor practici de natura medicala, de pe urma carora s-ar fi ales cu nu mai putin de 61 de</p> 
<p>semne la nivelul nivelului. corpului – puncte, linii sau cruciulite, nu tocmai simplu de identificat cu ochiul liber.</p>

<p>-->Majoritatea semnelor se regasesc in imediata vecinatate a articulatiilor – particularitate care a intarit ipoteza ce sustine ca</p> 
<p>tatuajele ar fi de natura terapeutica de tip „ acupunctura ”, desi noi studii au adus la lumina si un desen la nivelul toracelui, </p>
<p>intr-o zona perfecta sanatoasa. – fapt ce a reaprins polemicile cu privire la valenta efectivă a tatuajelor în epoca preistorica.</p>


<img alt="imagine exemplu" src="tattoo.jpg"/>

<div class="center"><a href="fly.html"><button class="button button1">Inapoi</button></a></div>
<div class="center"><a href="frameTV.html"><button class="button button2">Inainte</button></a></div>
<div class="center"><a href="me.html"><button class="button button2">Pagina finala</button></a></div>

</body>
</html>







